{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "NODE_ENV=test jest --watch",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.7",
    "graphql": "^15.0.0",
    "jss-plugin-global": "^10.1.1",
    "next": "^9.3.5",
    "next-with-apollo": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.1.1"
  }
}
